# DynamicSOQL_Util

./: DynamicSOQL_Util.apxc  DynamicSOQL_Util_TEST.apxc  README.md
src/: package.xml
src/classes/: Pirate_Util_SOQL.cls  Pirate_Util_SOQL_TEST.cls
tools_salesforce_ant_39.0/pirate-scripts/: all_package.xml  build.xml
