<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <!-- ~~~~~~~~~~~~~~~~ @PIRATEMATT'S STUFF ~~~~~~~~~~~~~~~~ -->

    <target name="retrieveUtil">
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve
        username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"
        retrieveTarget="../../src" unpackaged="../../src/package.xml"
        />
    </target>

    <target name="deployUtil">
      <!-- Retrieve the contents into another directory -->
      <sf:deploy
        username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}"
        deployRoot="../../src" ignoreWarnings="true" testLevel="NoTestRun"
        />
    </target>

    <!-- ~~~~~~~~~~~~~~~~ /END @PIRATEMATT'S STUFF ~~~~~~~~~~~~~~~~ -->

</project>
